# MovieRental

./: MovieRental.sln  README.md
MovieRental/: MovieRental.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieRental.Common/: StringExtensions.cs
MovieRental.Common/Dtos/: PaginationDto.cs
MovieRental.Core/: Entity.cs  MovieRental.Core.csproj
MovieRental.Core/Account/: AccountEntity.cs  IAccountRepository.cs
MovieRental.Core/Events/: MovieBuyed.cs  PriceUpdated.cs  RentalMovie.cs
MovieRental.Core/Events/Common/: IDomainEvent.cs  IDomainHandler.cs  IEventDispatcher.cs
MovieRental.Core/Interfaces/: IRepository.cs
MovieRental.Core/Movie/: IMovieLikeRepository.cs  IMovieRepository.cs  LogEntity.cs  MovieEntity.cs  MovieLikesEntity.cs  PriceUpdateLogEntity.cs  PurchaseLogEntity.cs  RentalLogEntity.cs
MovieRental.Persitence/: MovieDbContext.cs  MovieRental.Persitence.csproj  Repository.cs
MovieRental.Persitence/Repositories/: AccountRepository.cs  MovieLikeRepository.cs  MovieRepository.cs
MovieRental/Controllers/: AccountController.cs  BaseController.cs  LogController.cs  MovieController.cs  ValuesController.cs
MovieRental/Dtos/: AddMovieDto.cs  CustomErrorResponse.cs  GetMovieAdminDto.cs  GetMovieDto.cs  GetMovieResponseDto.cs  LoginDto.cs  RegisterAccountDto.cs  ReturnMovieDto.cs
MovieRental/Handlers/: MovieBuyedHandler.cs  NetCoreEventContainer.cs  PriceUpdatedHandler.cs  RentalMovieHandler.cs
MovieRental/Middlewares/: ExceptionHandlerMiddleware.cs
MovieRental/Properties/: launchSettings.json
MovieRental/Utils/: Envelope.cs  ITokenFactory.cs  JwtFactory.cs
